MONGODB_URI  = mongodb+srv://gloed:admin@gloed.ybvmf.mongodb.net/gloed?retryWrites=true&w=majority
PORT = 3000
ADMIN_EMAIL = admin@gloed.co
ADMIN_PASSWORD = admin
JWT_SECRET = chike

FLW_SECRET_KEY = FLWSECK_TEST-5a7db30da9896143631326a9cc9e6d7f-X
FLW_ENC_KEY = FLWSECK_TEST41a4c0f8abcd